flyway.user=root
flyway.password=root
flyway.schemas=userApplication
flyway.url=jdbc:mariadb://mariadb:3306/userApplication
flyway.locations=filesystem:src/main/java/com/example/userapplication/db/migration